<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Galeri</title>
    <link rel="stylesheet" type="text/css" href="..\css\stygaleri.css">
</head>
<body>
    <h2>Galeri</h2>
    <div class="marquee-container">
        <marquee behavior="scroll" direction="left" scrollamount="5">
            <img src="../images/img1.jpg" alt="Gambar 1">
            <img src="../images/img2.jpg" alt="Gambar 2">
            <img src="../images/img3.jpg" alt="Gambar 3">
            <img src="../images/img4.jpg" alt="Gambar 4">
            <img src="../images/img5.jpg" alt="Gambar 5">
        </marquee>
    </div>
</body>
</html>
