<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <link rel="stylesheet" type="text/css" href="..\css\styhome.css">
</head>
<body>
    <center>
    <h2>Profil Pribadi</h2>
    <img src="..\images\profile.jpg" alt="Foto Profil">
    </center>
    <div class="bio">
        <h2>Informasi Pribadi</h2>
        <ul class="list">
            <li><strong>Nama :</strong> Alvita Aqila Habsah</li>
            <li><strong>Tanggal Lahir :</strong> 25 Desember 2003</li>
            <li><strong>Univ :</strong> Universitas Trunojoyo Madura</li>
            <li><strong>Email :</strong> 220441100075@student.trunojoyo.ac.id</li>
            <li><strong>Hobi :</strong> Mendengarkan Musik</li>
        </ul>
    </div>

    <div class="info">
        <h2>Tentang Saya</h2>
        <p>Saya adalah mahasiswa Sistem Informasi di Universitas Trunojoyo Madura yang berpengalaman dalam pengembangan aplikasi sederhana. Saya bersemangat untuk belajar dan berkembang di dunia profesional melalui Pelatihan ini.</p>
    </div>

    <div class="keahlian">
        <h2>Keahlian</h2>
        <ul class="list">
            <li>Pengembangan Web (PHP, HTML, CSS, JavaScript)</li>
            <li>Database (MySQL)</li>
            <li>Berpengalaman menggunakan bahasa pemrograman (PHP, JAVA)</li>
        </ul>
    </div>
</body>
</html>
