<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Web</title>
    <link rel="stylesheet" href="..\css\styles.css">
</head>
    <frameset rows="15%, 8%, 74%, 5%" border="1">
        <frame src="header.html" name="header" noresize scrolling="no">
        <frame src="menu.html" name="menu" noresize scrolling="no">
        <frameset cols="20%, 60%, 25%">
            <frame src="left.html" name="left" noresize>
            <frame src="home.html" name="main">
            <frame src="right.html" name="right" noresize>
        </frameset>
        <frame src="footer.html" name="footer" noresize scrolling="no">
    </frameset>
</html>