<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Left Sidebar</title>
    <link rel="stylesheet" type="text/css" href="..\css\styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <div class="sidebar">
    <fieldset>
        <legend>Link Sosial Media</legend>
        <ul>
            <li><a href="https://www.instagram.com/aqilaalv_v/" target="_blank"><i class="bi bi-instagram"></i>  aqilaalv_v</a></li>
            <li><a href="https://www.instagram.com/_frdf_/" target="_blank"><i class="bi bi-instagram"></i>  _frdf_</a></li>
            <li><a href="https://www.instagram.com/siilvi.ap/" target="_blank"><i class="bi bi-instagram"></i>  siilvi.ap</a></li>
            <li><a href="https://www.instagram.com/poldanmig_maag/" target="_blank"><i class="bi bi-instagram"></i>  poldanmig_maag</a></li>
            <li><a href="https://www.instagram.com/__qfeed__/" target="_blank"><i class="bi bi-instagram"></i>  __qfeed__</a></li>
        </ul>
    </fieldset>
    </div>
</body>
</html>
