<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Right Sidebar</title>
    <link rel="stylesheet" type="text/css" href="..\css\styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="sidebar">
    <fieldset>
        <legend>Materi Fullstack Web</legend>
        <ul>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=409" target="_blank"><i class="fas fa-paint-brush"></i> Desain Web</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=410" target="_blank"><i class="fas fa-drafting-compass"></i> UI/UX</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=415" target="_blank"><i class="fab fa-git-alt"></i> Version Control System (VCS): Git/Github</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=411" target="_blank"><i class="fab fa-js"></i> Pemrograman JavaScript ES6</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=416" target="_blank"><i class="fab fa-react"></i> React JS Dasar</a></li>
        </ul>
    </fieldset>
    </div>
</body>
</html>
