<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Riwayat Pendidikan</title>
    <link rel="stylesheet" type="text/css" href="..\css\stystudy.css">
</head>
<body>
    <h2>Riwayat Pendidikan</h2>
    <table border="1" width="100%">
        <tr>
            <th>Jenjang</th>
            <th>Nama Institusi</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>SD Tanah Kali Kedinding 7</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMPN 31 sby</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMPN 19 sby</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Perguruan Tinggi</td>
            <td>Universitas Trunojoyo Madura</td>
            <td>Masih Sem 6</td>
        </tr>
    </table>
</body>
</html>
