body {
    background: linear-gradient(to right, #F5FFFA,  #f3f0ed);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}
h2{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color:#708090;
}
.marquee-container {
    width: 80%; /* Sesuaikan lebar sesuai kebutuhan */
    overflow: hidden;
}
marquee img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}