body {
    background: linear-gradient(to right, #F0F8FF, #fff4f8);
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

center {
    margin-top: 20px;
}

h2 {
    text-align: center;
    color: #444;
}

img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.bio, .info, .keahlian {
    background: white;
    margin: 20px auto;
    padding: 15px;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.list {
    list-style: none;
    padding: 0;
}

.list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.list li:last-child {
    border-bottom: none;
}

strong {
    color: #555;
}
