/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Header */
h1 {
    background: linear-gradient(to right, #483D8B, #DEB887);
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 35px;
    font-weight: bold;
    margin: 0; /* Menghilangkan jarak */
}

/* Navigation */
nav {
    background: #EDEADE;
    padding: 6px;
    text-align: center;
    margin: 0; /* Menghilangkan jarak */
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 10px;
    transition: 0.3s;
}

nav a:hover {
    background: #DEB887;
    color: white;
    border-radius: 5px;
}

/* Sidebar kiri dan kanan */
.sidebar {
    background: #e1dbe1;
    padding: 15px;
    height: 100vh;
    text-align: left; /* Merapikan teks ke kiri */
    overflow: hidden; /* Menghilangkan scroll */
}

.left {
    padding: 10px;
    text-align: left; /* Merapikan teks ke kiri */
}

.right {
    padding: 10px;
    text-align: left; /* Merapikan teks ke kiri */
}

fieldset {
    border: 2px solid #738b8b;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    background: #f8fffa;
}

legend {
    font-weight: bold;
    color:#405d5d;
    padding: 0 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 8px 0;
}

li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: 0.3s;
    display: flex;
    align-items: center;
}

li a i{
    margin-right: 10px;
}

li a:hover {
    color: rgb(234, 232, 243);
    background: #aa97aa;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Main Content */
main {
    background: white;
    padding: 10px;
}

/* Footer */
.footer {
    width: 100%;
    background: #EDEADE;
    text-align: center;
    justify-content: center; /* Pusatkan secara horizontal */
    align-items: center;
    padding: 6px;
    color: rgba(57, 50, 50, 0.785);
    font-size: 12px;
    font-weight: bold;
    position: fixed;
    bottom: 0;
    left: 0;
}

.footer p {
    margin-top: 10px;
    text-align: center;
}

/* Responsiveness */
@media (max-width: 992px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        display: block;
        padding: 10px;
        width: 100%;
        text-align: center;
    }
}
