body {
    background: linear-gradient(to right, #f0fff0, #f6fff6);
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

h2 {
    color : #8FBC8F;
    padding-top : 40px;
    text-align : center;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #F5FFFA;
    overflow: hidden;
    border: 3px solid #e8e8e8d9
}
th, td {
    border: 3px solid #e8e8e8d9;
    padding: 12px;
    text-align: center;
}
th {
    background-color: #bea3be;
    color: white;
    font-size: 18px;
}
tr:nth-child(even) {
    background-color: #F5F5F5;
}