<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Galeri</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h2{
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(28, 73, 104);
        }
        .marquee-container {
            width: 80%; /* Sesuaikan lebar sesuai kebutuhan */
            overflow: hidden;
        }
        marquee img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>Galeri</h2>
    <div class="marquee-container">
        <marquee behavior="scroll" direction="left" scrollamount="5">
            <img src="../images/img1.jpg" alt="Gambar 1">
            <img src="../images/img2.jpg" alt="Gambar 2">
            <img src="../images/img3.jpg" alt="Gambar 3">
            <img src="../images/img4.jpg" alt="Gambar 4">
            <img src="../images/img5.jpg" alt="Gambar 5">
        </marquee>
    </div>
</body>
</html>
