<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Left Sidebar</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        fieldset {
            border: 2px solid #D8BFD8;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
            background: #f5fcff;
        }

        legend {
            font-weight: bold;
            color: #6a5acd;
            padding: 0 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 8px 0;
        }

        li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: 0.3s;
        }

        li a:hover {
            color: rgb(234, 232, 243);
            background: #aa97aa;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
    <fieldset>
        <legend>Link Sosial Media</legend>
        <ul>
            <li><a href="https://www.instagram.com/aqilaalv_v/" target="_blank">aqilaalv_v</a></li>
            <li><a href="https://www.instagram.com/_frdf_/" target="_blank">_frdf_</a></li>
            <li><a href="https://www.instagram.com/siilvi.ap/" target="_blank">siilvi.ap</a></li>
            <li><a href="https://www.instagram.com/poldanmig_maag/" target="_blank">poldanmig_maag</a></li>
            <li><a href="https://www.instagram.com/__qfeed__/" target="_blank">__qfeed__</a></li>
        </ul>
    </fieldset>
    </div>
</body>
</html>
