<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Right Sidebar</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        fieldset {
            border: 2px solid #D8BFD8;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
            background: #f5fcff;
        }

        legend {
            font-weight: bold;
            color: #6a5acd;
            padding: 0 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 8px 0;
        }

        li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: 0.3s;
        }

        li a:hover {
            color: rgb(234, 232, 243);
            background: #aa97aa;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
    <fieldset>
        <legend>Materi Fullstack Web</legend>
        <ul>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=409" target="_blank">Desain Web</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=410" target="_blank">UI/UX</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=415" target="_blank">Version Control System (VCS): Git/Github</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=411" target="_blank">Pemrograman JavaScript ES6</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=416" target="_blank">React JS Dasar</a></li>
        </ul>
    </fieldset>
    </div>
</body>
</html>
