<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Riwayat Pendidikan</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #F5FFFA;
            overflow: hidden;
            border: 3px solid #e8e8e8d9
        }
        th, td {
            border: 3px solid #e8e8e8d9;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #ae9fae;
            color: white;
            font-size: 18px;
        }
        tr:nth-child(even) {
            background-color: #F5F5F5;
        }
        h2 {
            text-align: center;
            color: #62a364;
        }
    </style>
</head>
<body>
    <h2>Riwayat Pendidikan</h2>
    <table border="1" width="100%">
        <tr>
            <th>Jenjang</th>
            <th>Nama Institusi</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>SD Tanah Kali Kedinding 7</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMPN 31 sby</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMPN 19 sby</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Perguruan Tinggi</td>
            <td>Universitas Trunojoyo Madura</td>
            <td>Masih Sem 6</td>
        </tr>
    </table>
</body>
</html>
