/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Header */
h1 {
    background: linear-gradient(to right, #87CEEB, #D8BFD8);
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 35px;
    font-weight: bold;
    margin: 0; /* Menghilangkan jarak */
}

/* Navigation */
nav {
    background: #EDEADE;
    padding: 6px;
    text-align: center;
    margin: 0; /* Menghilangkan jarak */
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    top: -5px; /* Menghilangkan sisa jarak kosong */
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: 0.3s;
}

nav a:hover {
    background: #D8BFD8;
    color: white;
    border-radius: 5px;
}

/* Layout */
body {
    background: white;
    text-align: center;
}

/* Sidebar kiri dan kanan */
.sidebar {
    background: #f1eaf1;
    padding: 15px;
    height: 100vh;
    text-align: left; /* Merapikan teks ke kiri */
    overflow: hidden; /* Menghilangkan scroll */
}

.left {
    background: #f1eaf1;
    padding: 10px;
    text-align: left; /* Merapikan teks ke kiri */
}

.right {
    background: #f1eaf1;
    padding: 10px;
    text-align: left; /* Merapikan teks ke kiri */
}

/* Main Content */
main {
    background: white;
    padding: 10px;
}

/* Footer */
.footer {
    width: 100%;
    background: #BCCE98;
    text-align: center;
    justify-content: center; /* Pusatkan secara horizontal */
    align-items: center;
    padding: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    position: fixed;
    bottom: 0;
    left: 0;
}

.footer p {
    margin: 0;
    text-align: center;
}

/* Responsiveness */
@media (max-width: 992px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        display: block;
        padding: 10px;
        width: 100%;
        text-align: center;
    }
}
