<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Header</header>
    <nav>Navigation Menu</nav>
    <div class="container">
        <aside class="left">Content</aside>
        <main>Main Content</main>
        <aside class="right">Content</aside>
    </div>
    <footer>Footer - © 2025 Dibuat oleh Alvita Aqila Habsah - Universitas Trunojoyo Madura</footer>
</body>
</html>
