/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f4f4f4;
    text-align: center;
    gap: 5px;
}

/* Header */
header {
    background: #b3d4df;
    color: #555279;
    padding: 25px;
    font-size: 24px;
    margin-bottom: 5px;
}

/* Navigation */
nav {
    background: #e4ded3;
    color: #4b4b4b;
    padding: 15px;
    font-size: 18px;
}

/* Layout Grid */
.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 10px;
    max-width: 1200px;
    margin: auto;
}

/* Sidebar */
aside {
    background: #ddd;
    padding: 100px;
    font-size : 20px;
    color: #726165;
}
/* Sidebar */
.left {
    background: #f1eaf1;
    margin-left: -30px; 
}

.right {
    background: #f1eaf1;
    margin-right: -30px; 
}

/* Main Content */
main {
    background: white;
    padding: 180px;
    font-size: 20px;
    color: #4b4944;
}

/* Footer */
footer {
    background: #7d7272;
    color: white;
    padding: 15px;
    font-size : 15px;
}