body {
    font-family: Arial, sans-serif;
    background-color: #EDEADE;
}

/* Header */
h2 {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* Gaya Gambar */
.gallery-img {
    width: 100%;  /* Mengisi penuh kolom */
    height: 150px; /* Ukuran tinggi tetap */
    object-fit: cover; /* Memastikan gambar tetap proporsional */
    border-radius: 10px; /* Membuat sudut membulat */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

/* Efek Hover */
.gallery-img:hover {
    transform: scale(1.05);
}