body {
    font-family: Arial, sans-serif;
    background-color: #EDEADE;
}

/* Header */
h2 {
    color: #8FBC8F;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #F5FFFA !important;
    overflow: hidden;
    border: 3px solid #e8e8e8d9
}
th, td {
    border: 3px solid #e8e8e8d9;
    padding: 12px;
    text-align: center;
}
th {
    background-color: #bea3be;
    color: white;
    font-size: 18px;
}
tr:nth-child(even) {
    background-color: #F5F5F5;
}