/* Atur Body */
body {
    font-family: Arial, sans-serif;
    background-color: #EDEADE;
}

/* Carousel */
.carousel-item img {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
}

/* Navbar */
.navbar {
    padding: 8px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    border-radius: 50%;
}

.navbar-nav a:hover {
    background: #DEB887;
    color: white;
    border-radius: 5px;
}

/* Sidebar */
aside {
    background: #fffbf4;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

aside ul {
    padding: 0;
}

aside ul li {
    padding: 8px 0;
}

aside ul li a {
    color: #4b4944;
    text-decoration: none;
}

aside ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
#main-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    min-height: 400px;
    
}

/* Footer */
footer {
    background: #343a40;
    color: white;
    padding: 10px 0;
}

footer a {
    color: #ffc107;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsif */
@media (max-width: 768px) {
    aside {
        margin-bottom: 20px;
    }
}
