<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galeri</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <!-- CSS Eksternal -->
    <link rel="stylesheet" href="../css/gallery.css">
</head>
<body class="container mt-4">
    <h2 class="text-center">Galeri Gambar</h2>
    
    <div class="row justify-content-center">
        <div class="col-md-2 col-4">
            <img src="../img/img1.jpg" class="gallery-img" alt="Gambar 1">
        </div>
        <div class="col-md-2 col-4">
            <img src="../img/img2.jpg" class="gallery-img" alt="Gambar 2">
        </div>
        <div class="col-md-2 col-4">
            <img src="../img/img3.jpg" class="gallery-img" alt="Gambar 3">
        </div>
        <div class="col-md-2 col-4">
            <img src="../img/img4.jpg" class="gallery-img" alt="Gambar 4">
        </div>
        <div class="col-md-2 col-4">
            <img src="../img/img5.jpg" class="gallery-img" alt="Gambar 5">
        </div>
    </div>
</body>
</html>
