<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Buat responsif -->
    <title>Profil Saya</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/home.css">
</head>
<body class="container-fluid mt-4">
    <div class="text-center">
        <h2 class="fw-bold">Profil Saya</h2>
        <img src="../img/profile.jpg" class="img-fluid rounded-circle profile-img" alt="Foto Profil">
    </div>

    <div class="container mt-4">
        <div class="row">
            <!-- Informasi Pribadi -->
            <div class="col-md-6">
                <h2 class="fw-bold">Informasi Pribadi</h2>
                <ul class="list-group">
                    <li class="list-group-item"><strong>Nama:</strong> Alvita Aqila Habsah</li>
                    <li class="list-group-item"><strong>Tanggal Lahir:</strong> 25 Desember 2003</li>
                    <li class="list-group-item"><strong>Univ:</strong> Universitas Trunojoyo Madura</li>
                    <li class="list-group-item"><strong>Email:</strong> 220441100075@student.trunojoyo.ac.id</li>
                    <li class="list-group-item"><strong>Hobi:</strong> Mendengarkan Musik</li>
                </ul>
            </div>

            <!-- Tentang Saya -->
            <div class="col-md-6">
                <h2 class="fw-bold">Tentang Saya</h2>
                <p>Saya adalah mahasiswa Sistem Informasi di Universitas Trunojoyo Madura yang berpengalaman dalam pengembangan aplikasi sederhana. Saya bersemangat untuk belajar dan berkembang di dunia profesional melalui pelatihan ini.</p>
            </div>
        </div>

        <!-- Keahlian -->
        <div class="row mt-4">
            <div class="col-12">
                <h2 class="fw-bold">Keahlian</h2>
                <ul class="list-group">
                    <li class="list-group-item">Pengembangan Web (PHP, HTML, CSS, JavaScript)</li>
                    <li class="list-group-item">Database (MySQL)</li>
                    <li class="list-group-item">Berpengalaman menggunakan bahasa pemrograman (PHP, JAVA)</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
