<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RWD Bootstrap Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery -->
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Header with Carousel -->
    <header class="container-fluid p-0">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../img/bn1.png" class="d-block w-100" alt="Banner 1">
                </div>
                <div class="carousel-item">
                    <img src="../img/bn2.png" class="d-block w-100" alt="Banner 2">
                </div>
                <div class="carousel-item">
                    <img src="../img/bn3.png" class="d-block w-100" alt="Banner 3">
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../img/logo.png" alt="Logo" width="120"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link load-page" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link load-page" href="study.html">MyStudy</a></li>
                    <li class="nav-item"><a class="nav-link load-page" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link load-page" href="datatables.html">Datatable</a></li>
                    <li class="nav-item"><a class="nav-link load-page" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Layout -->
    <div class="container mt-4">
        <div class="row">
            <!-- Sidebar -->
            <aside class="col-md-3">
                <h5 class="text-center">Media Sosial</h5>
                <hr>
                <ul class="list-unstyled">
                    <li><a href="https://nfacademy.id" target="_blank"> <i class="bi bi-browser-edge"></i> NFAcademy</a></li>
                    <li><a href="https://nurulfikri.ac.id" target="_blank"><i class="bi bi-bookmark-check-fill"></i> Nurul Fikri</a></li>
                    <li><a href="https://www.instagram.com/nf.computer/" target="_blank"><i class="bi bi-instagram"></i> nf.computer</a></li>
                    <li><a href="https://x.com/nurulfikricom" target="_blank"><i class="bi bi-twitter-x"></i> nurulfikricom</a></li>
                    <li><a href="https://www.youtube.com/channel/UCQqLxhxEGU4uqyS7TkCJjSw" target="_blank"><i class="bi bi-youtube"></i> NF COMPUTER</a></li>
                </ul>
            </aside>

            <!-- Main Content -->
            <div class="col-md-9">
                <div id="main-content" class="p-3">
                    <h3>Selamat Datang di Website Saya</h3>
                    <p>Klik menu di atas untuk melihat isi halaman.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-dark text-white text-center p-2 mt-4">
        <p>Alvita Aqila Habsah - Universitas Trunojoyo Madura |
            <a href="https://www.tiktok.com/@qill_qila" class="text-white"><i class="bi bi-tiktok"></i></a> 
            <a href="https://x.com/AlvitaAqila" class="text-white"><i class="bi bi-twitter-x"></i></a> 
            <a href="https://www.instagram.com/aqilaalv_v/" class="text-white"><i class="bi bi-instagram"></i></a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".load-page").click(function (e) {
                e.preventDefault();
                var page = $(this).attr("href");

                $("#main-content").fadeOut(300, function () {
                    $("#main-content").load(page, function () {
                        $(this).fadeIn(300);
                    });
                });
            });
        });
    </script>
</body>
</html>
