<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Riwayat Pendidikan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/study.css">
</head>
<body class="container mt-4">
    <h2 class="text-center">Riwayat Pendidikan</h2>
    <table class="table table-bordered">
        <thead >
            <tr>
                <th>Tahun</th>
                <th>Jenjang</th>
                <th>Institusi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SD</td>
                <td>SD Tanah Kali Kedinding 7</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMPN 31 sby</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>SMPN 19 sby</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Perguruan Tinggi</td>
                <td>Universitas Trunojoyo Madura</td>
                <td>Masih Sem 6</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
